<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            text-align: center;
            height: 50%;
            width: 50%;
            padding: 50px;
            margin: auto;
        }
        #login>input{
            height: 50px;
            border-radius: 30px;
            width: 70%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding-left: 10px;
            margin-bottom: 30px;
            border-color: none;
            font-size: large;
        }
        #submit{
            height: 60px;
            border-radius: 30px;
            width: 75%;
            color: white;
            border-color: none;
            background-color: blue;
        }
       
    </style>
</head>
<body>
    <nav></nav>
    <form> <div id="login">
        <h1>LOGIN</h1>
        <p>Please enter your email & Password</p>
        <br>
        <br>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="LOGIN" id="submit">
        <p>New customer? <span onclick="window.location.href='register.html'">Create an account</span></p>
    </div>
</form>
    <footer></footer>
</body>
</html>

<script>
  let userDetails = JSON.parse(localStorage.getItem("user")) || [];
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;
  let form = document.querySelector("form");
  form.addEventListener("submit", function (el) {
  event.preventDefault();
        
  if (userDetails.length === 0) {
    alert("No users till now");
    return;
  } else {
    let obj = {
        email : form.email.value,
        password : form.password.value,
    }
    let flag = false;
    userDetails.forEach(function (el) {
        if (el.email === obj.email && el.password === obj.password) {
            flag = true;
            alert("Login Successful");
            window.location.href="main.html";
            localStorage.setItem("Logged In", JSON.stringify(ele));
        }
       
    }) 
    if (flag === false) {
        alert("User does not exist");
    }
   
  }
  })
  
</script>