<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <script src="https://kit.fontawesome.com/9722e43dac.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #audiophile>div{
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          font-size: .8em;
          gap: 10px;
          margin-top: 400px;
        }
        #audiophile>h1{
            text-align: center;
            margin-bottom: 50px;
        }
        #audiophile>div>div{
            border: 1px solid black;
            text-align: center;
        }
        #welove{
            text-align: center;
            margin-top: 50px;
        }
        #simpl_bajaj{
            margin-top: 50px;
            background-color: rgb(255, 252, 252);
        }
        #simpl_bajaj>div{
            display: flex;
            width: 65%;
            margin: auto;
        }
        #simpl_bajaj>div>div{
            width: 50%;
            margin: 10px;
        }
        #simpl_bajaj>div>div>h2{
            font-weight: bold;
        }
        #new_launches{
            text-align: center;
           border: 1px solid black;
           margin-top: 50px;
           margin-bottom: 30px;
        }
        .slides{
            display: flex;
            gap: 30px;
            margin-left:80px;
        }
        .slides>div{
            width: 250px;
            height: 300px;

        }
        .slides>div>img{
            width: 250px;
            height: 300px;
            position: absolute;
        }
        .slides>div>h1{
            position: relative;
            color: white; 
            top: 70px;
            text-align: center;
            font-size: 1.7em;
        }
        .slides>div>h5{
            position: relative;
            top: 70px;
            text-align: center;
            color: white; 
        }
        .slides>div>img:hover{
            padding: 10px;
        }
        #confused{
            width: 100%;
            height: 600px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #confused>img{
            height:100%;
            width: 100%;
            position:absolute;
        }
        #confused>.box{
            position:relative;
            background-color: white;
            width: 400px;
            height: 400px;
            margin: auto;
            top: 100px;
            display:block;
            text-align: center;
            padding: 50px;
            border-radius: 4%;
        }
        #confused>.box>button{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            color: white;
            background-color: blue;
            border-style: none;
        }
        #brands{
            background-color: rgb(255, 252, 252);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #brands>.text{
            text-align: center;
            height: 180px;
            width: 100%;
            border: 1px solid red;
        }
        #brands>.logos{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            height: auto;
            border: 1px solid black;
        }
        #brands>.logos>img{
            height: auto;
            width: 100%;
        }
        #brands>.button{
          height: 200px;
          width: 100%;
          border: 1px solid green;
        }
        #brands>.button>button{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            color: white;
            background-color: grey;
            border-style: none;
          margin-top: 50px;
          margin-left: 570px;
        }
        #events>.texts{
            text-align: center;
            height: 180px;
            width: 100%;
            border: 1px solid red;
        }
        #events>.content{
            width: 70%;
            height: auto; 
            border: 1px solid yellowgreen;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        
        }
        #events>.content>div{
            width: 50%;
            height: auto;
            padding: 20px;
        }
        #events>.content>div>div{
         text-align: center;
         border: 1px solid red;
         width: 400px;
         height: 250px;
         padding: 20px;
        }
        #events>.content>div>img{
            height: 400px;
            padding: 10px;
            border-radius: 5%;
        }
        #adwall2>img{
            margin-bottom: 100px;
            height: 500px;
            width: 100%;
        }
       #headphonezone>.text{
        height: 100px;
        text-align: center;
       }
       #headphonezone>.content{
        display: flex;
        width: 70%;
        height: auto;
        margin: auto;
       }
       #headphonezone>.content>.img>img{
        width: 100%;
        height: 450px;
        border-bottom-left-radius: 5%;
        border-top-left-radius: 5%;
       }
       #headphonezone>.content>.text{
        height: 450px;
        border-bottom-right-radius: 5%;
        border-top-right-radius: 5%;
        color: white;
        background-color: gray;
        padding: 30px;
        padding-top: 50px;
       }
       #review{
        height: 400px;
        width: 100%;
        text-align: center;
        padding-top: 100px;
        font-size: 1.5em;
        padding-bottom: 100px;
       }
       #newsreport{
        background-color: lightgrey;
        text-align: center;
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
       }
       #newsreport>div{
        display:flex;
        justify-content: space-evenly;
       }
       #values{
        background-color: blueviolet;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
       }
       #values>.text{
        text-align: center;
        margin-bottom: 20px;
       }
       #values>.values{
        display: flex;
        justify-content: space-between;
        gap: 20px;
       }
       #clubaudiophile{
        background-color: rgb(50, 49, 49);
        display: flex;
        justify-content: space-evenly;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
       }
       #clubaudiophile>div>button{
        width: 150px;
            height: 50px;
            border-radius: 30px;
            color: black;
            background-color: yellow;
            border-style: none;
       }
       #audiophileform{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
       }
       #audiophileform>h1{
        color: red;
       }
       #newsletter>img{
            height:500px;
            width: 100%;
            position:absolute;
            border: 1px solid black;
            
        }
        #newsletter>.box{
            margin-bottom: 200px;
            position: relative;
            background-color: white;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 300px;
            padding: 40px;
        }
        #everyday>.text{
            padding-top: 50px;
            height: 150px;
            text-align: center;
        }
       #everyday>.content{
        display: flex;
        height: auto;
        border: 1px solid red;
        padding: 20px;
        margin-bottom: 200px;
       }
       
       #everyday>.content>.grid1,.grid3{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       }
       #everyday>.content>.grid1>div{
        width: 205px;
        height: 250px;
        
       }
       #everyday>.content>.grid1>div>img{
        width: 100%;
        height: 100%;
        padding: 10px;
       }
       #everyday>.content>.grid2>div{
        width: 430px;
        height: 503px;
       }
       #everyday>.content>.grid2>div>img{
        width: 100%;
        height: 100%;
        padding: 10px;
       }
       #everyday>.content>.grid3>div{
        width: 205px;
        height: 250px;
       }
       #everyday>.content>.grid3>div>img{
        width: 100%;
        height: 100%;
        padding: 10px;
       }
       #adwall1>img{
        height: 550px;
        width: 100%;
        position: absolute;
       }
       #adwall1>.text{
        position: relative;
        left: 700px;
        color: white;
        top: 100px;
       }
       #adwall1>.text>h1{
        font-size: 3.5em;
       }
       #adwall1>.text>button{
        height: 50px;
        width: 150px;
        border-radius: 30px;
        border-style: none;
       }
       
    </style>
</head>
<body>
    <div id="adwall1">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/DX170_HomepageBanner_Desktop_2000x.jpg?v=1661155879" alt="">
         <div class="text">
            <h1>MEET THE <br>  OVERACHIEVER</h1>
            <br>
            <h5>NEW LAUNCH: IBASSO DX 170</h5>
            <br>
            <button>SHOP NOW</button>
         </div>
    </div>
    <div id="audiophile">
        
        <div>
            <h1>START YOUR AUDIOPHILE JOURNEY HERE</h1>
       <div><a href=""></a>IN-EARS FOR<br>BEGINNERS</div>
       <div><a href=""></a>hEADPHONES FOR<br>BEGINNERS</div>
       <div><a href=""></a>TRUE WIRELESS<br>EARBUDS</div>
       <div><a href=""></a>WIRELESS<br>HEADPHONES</div>
       <div><a href=""></a>FLAGSHIP<br>ITEMS</div>
       <div><a href=""></a>FLAGSHIP<br>HEADPHONES</div>
       <div><a href=""></a>HI-RES AUDIO<br>PLAYERS</div>
       <div><a href=""></a>PORTABLE AMPS<br>& DACS</div>
       <div><a href=""></a>DESKTOP AMPS<br>& DACS</div>
       <div><a href=""></a>WORK FROM<br>HOME</div>
       <div><a href=""></a>GAMING</div>
       <div><a href=""></a>STUDIO &<br>PROFFESSIONAL</div>
       <div><a href=""></a>SPEAKERS</div>
       <div><a href=""></a>CABLES</div>
       <div><a href=""></a>EARTIPS<br>EARBUDS</div>
       <div><a href=""></a>CASES</div>
        </div>
   </div> 
   <div id="welove">
    <h1>LIKE YOU, WE LOVE MUSIC...</h1> <br>
    <p>And we believe a Headphone is more than just an instrument for sound. <br>
    It's the key to a mind-blowing moment of emotion, bringing you closer to your favorite artist, and <br>
yourself. <br> We've curated the world's finest headphones & earphones to help you discover the riffs, percussions, <br>
bussiness and solos that were always there but never heard.</p>
   </div>
   <div id="videoad"></div>
   <div id="simpl_bajaj">
    <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/simpl-homepage_238x.png?v=1661144152" alt="simpl">
        <br>
        <h2>10% CASHBACK UP TO 750 ON ORDERS ABOVE <br>3,999/-</h2>
        <br>
        <p>Valid from 21st August to 31th August <br>
        Tenure Available: 3 Months <br>
    Transaction Value for Cashback: Rs. 3,999 <br>
Payment Gateway: Select Simpl Pay in 3 at Checkout to transact with Simpl</p>
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphones-Zone-bajaj-finserv-logo_254x.png?v=1657960437" alt="bajaj">
        <br>
        <h2>NO COST EMI WITH BAJAJ FINSERV</h2>
        <br>
        <p>Tenure Available: 3 Months <br>
            Eligibility: All Bajaj Finserv card owners
    Transaction Value: Available on all orders above Rs. 4,500 <br>
Payment Gateway: Choose Razorpay at checkout</p>
    </div>
   </div>
   </div>
   <div id="chartToppings"></div>
   <div id="new_launches">
    <h5>FRESH OFF THE BOAT, EXPLORE THE BEST IN AUDIOPHILIA RIGHT NOW</h5>
    <h1>NEW LAUNCHES</h1>
   </div>
   <div class="slides">
   <div>
    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Shanling-UA3_NewArrivalsBanner_800x.jpg?v=1658217171" alt="">
    <h5>SHANLING UA3</h5>
    <br>
    <h1>IMPRESSIVE,</h1>
    <h1>IMMERSIVE,</h1>
    <h1>IMPECCABLE</h1>
   </div>
   <div>
    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/CCA-Lyra_NewArrivalsBanner_800x.jpg?v=1661164516" alt="">
    <h5>CCA LYRA</h5>
    <br>
    <h1>GREAT</h1>
    <h1>SOUND</h1>
    <h1>UNDER 2K</h1>
   </div>
   <div>
    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/SalnotesDioko_NewArrivalsBanner_800x.jpg?v=1661163143" alt="">
    <h5>7HZ CRINAGLE SALNOTES <br> DIOKO</h5>
    <br>
    <h1>THIS ONE'S</h1>
    <h1>TRULY</h1>
    <h1>TIMELESS</h1>
   </div>
   <div>
    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/64Audio-Duo_NewArrivalsBanner_fdc2eaeb-aa36-4b6a-9e26-d4982f226286_800x.jpg?v=1654680319" alt="">
    <h5>64 AUDIO - DUO</h5>
    <br>
    <h1>PERFECT</h1>
    <h1>MATCH</h1>
    <h1>MADE</h1>
   </div>
   </div>
   <div id="confused">
    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Finder-New_1400x.jpg?v=1655447696" alt="">
    <div class="box">
        <h1>CONFUSED? USE <br>OUR <br> HEADPHONE <br> FINDER</h1>
        <br>
        <p>Find the perfect headphones in less than 5 steps</p>
        <br>
        <button>TAKE THE QUIZ</button>
    </div>
   </div>
   <div id="brands">
    <div class="text">
        <h5>THE ONLY REASON SOME NAMES ARE MISSING IS BECAUSE THEY PROBABLY SOUND LIKE <br> CRAP</h5>
        <br>
        <h1>HOME TO THE WORLD'S FINEST <br> BRANDS</h1>
    </div>
    <div class="logos">
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/64-audio-brand-logo-01.svg?v=1651151571" alt=""> </div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Astell_Kern_8f5669e1-010c-4b6b-b22c-89fb0cb352e0.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Audeze_128dcfcb-ed9c-4500-b9f8-086dbb2b7e30.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Audio_Technica-01.svg?v=1654154889" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Beyerdynamic_29bbe9c6-55c8-4c94-b50f-e9a5fb9018aa.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Burson_Audio-01.svg?v=1654155216" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Campfire_Audio_f4d6118f-df2a-4a11-b5e0-2aaabb346dfb.svg?v=1646044154" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Chord_f212ab4e-b550-4239-b1c0-909fd3b5eb52.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Comply-Logo-2020.svg?v=1585651039" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Dan_Clark_Audio.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Fiio.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Final.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Focal_003ae22c-96f4-43b3-b7c0-4895fb6da6fe.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Grado-Brand-Logo-1.svg?v=1654154366" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/HifiMan_bacabd18-7e7a-421b-beb3-08ca32a868c1.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/ifi.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Jabra-Logo-2020-1.svg?v=1589521217" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Brand_Logos-36-KZ.svg?v=1614287892" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Lypertek.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Meze_Audio_4da2c36a-4ec0-46ba-9189-a3b9c6edb9b0.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Moondrop-Brand-Logos.svg?v=1615958122" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Noble-Audio-Logo-2020.svg?v=1587027275" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Schiit-Logo-2020.svg?v=1587027275" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Sennheiser_41091fe1-015d-4f70-9df4-3fa38889953e.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Brand_Logos-52-Shanling.svg?v=1587118539" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Shure-brand-logo-1.svg?v=1615988699" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Sony_21fd1626-ace5-4fee-8fbf-de942c90fa45.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Stax_b2459c25-6e6d-4221-bdf7-6c8f8ee320b6.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Thie-Audio-brand-logo-1.svg?v=1615988699" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Topping.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Vision_Ears.svg?v=1646044152" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/V-moda-Logo-2022.svg?v=1651666403" alt=""></div>
    </div>
    <div class="button">
        <button>SEE ALL</button>
    </div>
   </div>
   <div id="events">
    <div class="texts">
        <h5>HEADPHONES ARE BEST HEARD</h5>
        <br>
        <H1>EXPLORE OUR EVENTS & EXPERIENCES</H1>
    </div>
    <div class="content">
        <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/headphone-homepage-exp_900x.jpg?v=1661329648" alt="">
        <div><h2>HEADPHONE CONNECT</h2> <br>
            <p>Missed the summer Edition? India's premier meetup event<br>
            for audiophiles is now gearing up for the Winter Edition and <br>
        will hit 6 cities.</p>
        <br>
        <h5>LEARN MORE</h5></div>
    </div>
    <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Audiophile-101-1080-1080-5_900x.jpg?v=1660286442" alt="">
    <div><h2>FREE AUDIO TOUR</h2> <br>
    <p>In Mumbai? Come spend an hour with us exploring the <br>
    world's finest headphones, meeting our Headphone Gururs <br>
    and sipping on a nice hot cuppa.</p>
    <br>
   <h5>LEARN MORE</h5>
    </div>
    </div>
    <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/headphone-connect-1_900x.jpg?v=1661240251" alt="">
       <div> <h2>FREE AUDIO TOUR</h2> <br>
        <p>In Mumbai? Come spend an hour with us exploring the <br>
        world's finest headphones, meeting our Headphone Gururs <br>
        and sipping on a nice hot cuppa.</p>
        <br>
       <h5>LEARN MORE</h5>
        </div>
    </div>
    </div>
    </div>
    <div id="adwall2">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/DSC03503_2000x.jpg?v=1645189799" alt="">
    </div>
    <div id="headphonezone">
        
        <div class="text">
            <h5>OUR STORY OVER THE YEARS</h5>
            <h2>HEADPHONE ZONES TIMELINE</h2>
        </div>
        <div class="content">
        <div class="img"><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Timeline_images-01_800x.jpg?v=1646024428" alt=""></div>
        <div class="text">
            <h2>WE OPEN OUR DOORS</h2>
            <br>
            <p>2012</p>
            <p>It all started with a question, "Why did our music- <br>
            loving population not have access to good <br>
        headphones?" Our founder Raghav set out on a <br>
    mission: To redefine the way Indians listen to <br>
music. A genuine passion for music and a great <br> customer
experience was all that was needed to <br> bring Headphone Zone to life. <br>
This was the start of something special, as we opened our first <br>
retail store in Bengaluru.</p>
        </div>
        </div>
    </div>
    <div id="review">
        <h2>Their Headphone Gurus are courteous, <br>
        knowledgeable and an analytic crew that will tailor <br>
    for you.
       </h2>
       <br>
       <br> <h6>Vishal B</h6>
    </div>
    <div id="newsreport">
        <h1>With Headphone Zone, Indians now have a platform<br>
        to experience high end headphones and to seek <br>
    advice from experts within the community.
       </h1>
       <br>
       <br> 
       <div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard-2_150x.png?v=1645786582" alt=""></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_6_150x.png?v=1645786123" alt=""></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_4_150x.png?v=1645786084" alt=""></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_1_150x.png?v=1645785899" alt=""></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_3_150x.png?v=1645785993" alt=""></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_5_62eaa197-8076-44be-aa02-b17c60c22246_150x.png?v=1645786064" alt=""></div>
       </div>
    </div>
    <div id="values">
        <div class="text">
            <h1>OUR VALUES</h1>
        </div>
        <div class="values">
            <div>
                <h2>01</h2>
                <br>
                <p>WE'RE LADIES & GENTLEMEN <br> SERVING LADIES & GENTLEMEN</p>
            </div>
            <div>
                <h2>02</h2>
                <br>
                <p>WE CHOOSE TO BE THE BEST,<br>RATHER THAN THE BIGGEST</p>
            </div>
            <div>
                <h2>03</h2>
                <br>
                <p>WE'RE NOT A MUSIC COMPANY <br> BUT MUSIC IS AT THE CORE OF 
                <br> WHAT WE DO</p>
            </div>
            <div>
                <h2>04</h2>
                <br>
                <p>WE'RE 100% OWNED OPERATED <br> AND FUNDED BY PROUD 
                <br>INDIANS</p>
            </div>
            <div>
                <h2>05</h2>
                <br>
                <p>WE SUPPORT SMALL <br> INDEPENDENT AND LOCAL 
                <br>BUSSINESSES AND COMMUNITY</p>
            </div>
        </div>
    </div>
    <div id="clubaudiophile">
      <div><img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Club_Audiophile_Logos-400-200_400x.png?v=1640072704" alt=""></div>
      <div>
        <h1>IT PAYS TO BE AN <br>
            AUDIOPHILE</h1>
            <br>
            <p>Enjoy Incredible Members-only rewards on the world's finest headphones and earn <br>
            loyality points on every purchase.</p>
            <br>
            <button>JOIN THE CLUB</button>
      </div>
    </div>
    <div id="audiophileform">
        <h5>THE FORUM FOR INDIAN AUDIOPHILE SINCE 2017</h5>
         <h1>The Indian<br>Audiophile Forum </h1>
    </div>
    <div id="newsletter">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Newsletter_2000x.jpg?v=1643375292" alt="">
        <div class="box">
            <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
            <br>
            <p>Sign up to join 1,00,000+ audiophiles & stay in the know <br>
            with hacks, new launches, curated playlists & once-in-a- <br>
            lifetime deals.</p>
            <br>
            <br>
            <div class="button">
                <span><button>Your e-mail</button>
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </div>
  
    <div id="everyday">
        <div class="text">
            <h1>EVERYDAY AT @HEADPHONEZONE</h1>
            <br>
            <p>Follow our growing Insta fam on Instagram for your daily audiophile fix</p>
        </div>
        <div class="content">
          <div class="grid1">
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/301057026_608925447513564_3263823464058299599_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=lNChBIB2I8wAX-Jb6rS&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9TA7lItENYWHcrHVzeR9fPoiuafWdYNA1plX-Xy_r5Xw&oe=630C5798" alt=""></div>
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/300593305_487775229840413_1953486884138155859_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=LN8DKugeSqYAX-1NAaJ&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT93DwwXjX_cGLvijIvtnCWsUfJg0fo2Qx-JtrcSqkrklg&oe=630D5F58" alt=""></div>
             <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/299721286_461768868942683_370289915188698532_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=RFaVaH41HnoAX-5M48T&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9EcDdkTO6ym8EF14JLSGQXLxFafzJ8k4MloYF43vQPMQ&oe=630CB060" alt=""></div>
             <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/299319316_783708896157341_715827768855415714_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=MUAgRLxslboAX-qBY29&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT96W7uuDVXdqh7Qf7rbuiZFrJ8xsOxzrFe_5az209vBLQ&oe=630D893D" alt=""></div>
            
          </div>
          <div class="grid2">
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/299727746_1195430167693331_7076651346475253460_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=SkYO855U1TQAX_A8zXr&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-1CBNUICPRIaN0AZqlR3JqYdkAjwg6vJM9-qc1BsWlug&oe=630C8824" alt=""></div>
          </div>
          <div class="grid3">
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/300576843_185869493812404_7630883412135541024_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AfDf5DK1tfIAX8Ssbwk&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-KDSLgdwLGaMIYe6hMmWq9EbHj1rBaQcCkuY7iC3GGcA&oe=630CE327" alt=""></div>
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/300354740_198598025926414_1142064120570038882_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Jrv8e5DkJtAAX9drHAM&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT--bdhWmek4IBkUlgEO2PyCbdjEyac0TPBOFMmUbX4r9A&oe=630CBF80" alt=""></div>
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/298717486_656144242040984_3737943939550069818_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=v1L3SXFBIlIAX9iyw_e&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_rQmoO1WosI4Xni3t5WVB24Ca5Fc4MF_8tzOPt3xCd3w&oe=630D0982" alt=""></div>
            <div><img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/298688928_861275634834012_4941521958764004186_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Wb7SNAXTbN8AX9gNF7b&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8LSKLgYd8dyZsQWgCnflB_bafUggEBR3PfKk1P5whbjw&oe=630CE458" alt=""></div>
          </div>
        </div>
    </div>
</body>
</html>